<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport"content = "width=device-width, initial-scale = 1.0">
        <title>About | Emlyn Joseph</title>
        <link rel="shortcut icon" href="imgs_vids/Shortcut_iconJPG.JPG">

        <style>
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    background-color: rgb(255, 245, 230);
    /*
    background-image: linear-gradient(to right, white, rgb(204, 202, 202), rgb(26, 25, 25));
    */
}

/* Lines 23 to 70 is from https://www.w3schools.com/howto/tryit.asp?filename=tryhow_css_loader5 for CSS preloading animation. The code was modified to suit this website. */
#loader {
  position: absolute;
  left: 50%;
  top: 50%;
  z-index: 1;
  width: 5rem;
  height: 5rem;
  margin: -3.5rem 0 0 -3rem;
  border: 0.75rem solid black;
  border-radius: 50%;
  border-top: 0.75rem solid steelblue;
  -webkit-animation: spin 1.25s linear infinite;
  animation: spin 1.25s linear infinite;
}
@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}
@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
.animate-bottom {
  position: relative;
  -webkit-animation-name: animatebottom;
  -webkit-animation-duration: 1s;
  animation-name: animatebottom;
  animation-duration: 1s
}
@-webkit-keyframes animatebottom {
  from { bottom:-100px; opacity:0 }
  to { bottom:0px; opacity:1 }
}
@keyframes animatebottom {
  from{ bottom:-100px; opacity:0 }
  to{ bottom:0; opacity:1 }
}

.navbar {
    background-color: black;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: sticky;
    top: 0;
}
.navbar ul {
    display: flex;
    list-style: none;
    margin: 1.55rem 0rem;
    flex-wrap: wrap;
}
.navbar ul li {
    font-family: 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    letter-spacing: -1.5px;
    font-size: 1.4rem;
    font-weight: 100;
}
.navbar ul li a {
    color: white;
    text-decoration: none;
    padding: 0.5rem 1.2rem;
    transition: all 0.5s ease-in;
}
.navbar ul li a:hover {
    color: black;
    box-shadow: 0 0 0.7rem white;
    background-color: white;
}

#name {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-weight: 400;
    text-align: center;
    margin-top: 3.125rem;
    color: black;
    font-size: 3.5rem;
}
#img {
    position: absolute;
    top: 0;
    left: 0;
    width: 7.8rem;
    height: 5.2rem;
}

main #info {
    display: flex;
}
main #info img {
    width: 25rem;
    height: auto;
    margin: 2rem 0 2rem 5rem;
    border-radius: 1rem;
}
main #info p {
    text-align: left;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 1.1rem;
    line-height: 2.5rem;
    padding: 2rem;
    color: rgb(0, 0, 88);
}
main #info p a {
    color: rgb(2, 2, 199);
    text-decoration: none;
}
main #info p a:hover {
    text-decoration: underline;
}

@media only screen and (min-width: 1600px) {
    .navbar ul li {
        font-size: 3rem;
    }
    #img {
        width: 9.2rem;
        height: 6.9rem;
    }
    #name {
        font-size: 4.3rem;
    }
    main #info img {
        width: 35rem;
        height: 40rem;
        margin: 3rem 0 2rem 5rem;
    }
    main #info p {
        font-size: 2rem;
        line-height: 3rem;
    }
}
@media only screen and (max-width: 1000px) {
    main #info img {
        width: 25rem;
        height: 30rem;
        margin: 1.5rem 0 0 0.2rem;
    }
    main #info p {
        width: 50rem;
        padding: 1rem;
    }
}
@media only screen and (max-width: 660px) {
    #img {
        display: none;
    }
    main {
        max-width: 30rem;
    }
    main #info {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    main #info img {
        width: 23rem;
        height: 30rem;
    }
}
@media only screen and (max-width: 480px) {
    #img {
        display: none;
    }
    .navbar ul {
        justify-content: center;
    }
    main #info img {
        width: 98%;
        height: auto;
    }
    main #info p {
        width: 100%;
    }
}
        </style>
    </head>
    <body onload="myFunction()">
        <div id="loader"></div>

        <div style="display:none;" id="myDiv" class="animate-bottom">
            <header class="navbar">
                <ul>
                    <a href="index.html"><img id="img" src="imgs_vids/LogoJPG.JPG"></a>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="coding.html">Projects</a></li>
                    <li><a href="youtube.html">YouTube</a></li>
                    <li><a href="skills.html">Skills</a></li>
                </ul>
            </header>
            <main id="about">
                <h1 id="name">About Me</h1>
                <div id="info">
                    <img src="imgs_vids/emlyn.jpg" alt="a picture of Emlyn Joseph">
                    <p>Hello, thanks for visiting my website! My name is Emlyn Joseph, and I'm an 8th grade student currently living in the Middle East. <!--I love a good challenge whether it's solving a tricky problem, achieving a goal, or even learning something new.--> <br>Running, soccer, and basketball are my three favorite sports. Programming, playing the piano, and reading are my favorite hobbies that I practice every day. <br>I've created a <a href="youtube.html">YouTube channel</a> that is gradually growing with over 200 subscribers and 30000 total views where I upload songs that I've played on the piano. I've uploaded more than 30 videos!<br>Creating responsive and interactive websites/web apps and different projects is really enjoyable when programming, and I always learn something new when doing it. I'm pretty fluent in many programming languages and libraries. You can view some of my favorite projects that I've created by clicking on the <a href="coding.html">Projects</a> link.
                    </p>
                </div>

            </main>
        </div>

        <script>
            /* Lines 272 to 278 are from https://www.w3schools.com/howto/tryit.asp?filename=tryhow_css_loader5 */
            function myFunction() {
              myVar = setTimeout(showPage, 250);
            }
            function showPage() {
              document.getElementById("loader").style.display = "none";
              document.getElementById("myDiv").style.display = "block";
            }
        </script>
    </body>
</html>