<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport"content = "width=device-width, initial-scale = 1.0">
        <title>Coding Projects | Emlyn Joseph</title>
        <link rel="shortcut icon" href="imgs_vids/Shortcut_iconJPG.JPG">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Oswald&family=Oxygen:wght@700&display=swap" rel="stylesheet">
    
       <style>
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    background-color: whitesmoke;
    /*
    background-image: linear-gradient(to right, white, rgb(204, 202, 202), rgb(26, 25, 25));
    */
}
.navbar {
    background-color: rgb(2, 2, 66);
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: sticky;
    top: 0;
}
.navbar ul {
    display: flex;
    list-style: none;
    margin: 1.55rem 0rem;
    flex-wrap: wrap;
}
.navbar ul li {
    font-family: Bebas Neue, serif;
    font-size: 1.8rem;
    font-weight: bold;
}
.navbar ul li a {
    color: white;
    text-decoration: none;
    padding: 0.5rem 1.2rem;
    transition: all 0.25s ease-in;
}
.navbar ul li a:hover {
    color: rgb(0, 0, 88);
    box-shadow: 0 0 0.7rem white;
    background-color: white;
}

#name {
    font-family: Georgia, 'Times New Roman', Times, serif;
    text-align: center;
    margin-top: 3.125rem;
    color: black;
    font-size: 2.5rem;
}
#info {
    text-align: center;
    margin: 1rem 2rem 0 2rem;
    font-style: italic;
    font-size: 1.1rem;
    color: rgb(88, 87, 87);
}
#img {
    position: absolute;
    top: 0;
    left: 0;
    width: 8rem;
    height: 5.4rem;
}
#title,
#title2,
#title3,
#title4 {
    color: black;
    text-align: center;
    margin-top: 2.5rem;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-weight: bold;
    font-size: 1.9rem;
}
.codingprojects ul,
.codingprojects2 ul,
.codingprojects3 ul,
.codingprojects4 ul {
    display: flex;
    list-style: none;
    margin: 1.55rem 0rem;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}
.codingprojects ul li,
.codingprojects2 ul li,
.codingprojects3 ul li,
.codingprojects4 ul li {
    font-family: Bebas Neue, "Oxygen", serif;
    font-size: 1.7rem;
    font-weight: bold;
}
.codingprojects ul li a,
.codingprojects2 ul li a,
.codingprojects3 ul li a,
.codingprojects4 ul li a {
    color: maroon;
    text-decoration: none;
    padding: 0.5rem 1.2rem;
}
.codingprojects ul li a:hover,
.codingprojects2 ul li a:hover,
.codingprojects3 ul li a:hover,
.codingprojects4 ul li a:hover {
    color: white;
    box-shadow: 0 0 0.7rem maroon;
    background-color: maroon;
}


@media only screen and (min-width: 1600px) {
    .navbar ul li {
        font-size: 3rem;
    }
    #img {
        width: 9.2rem;
        height: 6.9rem;
    }
    #name {
        font-size: 4.3rem;
    }
    #title, 
    #title2,
    #title3,
    #title4 {
        font-size: 3.1rem;
    }
    .codingprojects ul li, 
    .codingprojects2 ul li,
    .codingprojects3 ul li,
    .codingprojects4 ul li {
        font-size: 2.9rem;
    }
}
@media only screen and (max-width: 660px) {
    #img {
        display: none;
    }
}
@media only screen and (max-width: 480px) {
    #img {
        display: none;
    }
    .navbar ul {
        justify-content: center;
    }
}
    
        </style>
    </head>
    </body>
        <header class="navbar">
            <ul class="list">
                <a href="index.html"><img id="img" src="imgs_vids/LogoJPG.JPG"></a>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="youtube.html">YouTube</a></li>
                <li><a href="coding.html">Projects</a></li>
                <li><a href="tutorials.html">Tutorials</a></li>
                <li><a href="skills.html">Skills</a></li>
            </ul>
        </header>

        <h1 id="name">My Coding Projects</h1>
        <p id="info">These are some of my favorite projects that I've created.</p>

        <h2 id="title">HTML, CSS, JavaScript, React, Git, and Command Line</h1>
        <nav class="codingprojects">
            <ul>
                <li><a href="coding_projects/jamming.html">Jamming (Spotify App)</a></li>
            </ul>
        </nav>

        <h2 id="title2">HTML, CSS, Python, Django, Git, and Command Line</h2>
        <nav class="codingprojects2">
            <ul>
                <li><a href="coding_projects/djdelights.html">Django Delights</a></li>
                <li><a href="coding_projects/vetoffice.html">Vet Office</a></li>
                <li><a href="coding_projects/djdjitney.html">The Django Djitney</a></li>
            </ul>
        </nav>

        <h2 id="title3">HTML, CSS, and JavaScript</h2>
        <nav class="codingprojects3">
            <ul>
                <li><a href="coding_projects/calculator.html">Calculator</a></li>
                <li><a href="coding_projects/stopwatch.html">Stopwatch</a></li>
                <li><a href="coding_projects/numberguess.html">Number Guesser Game</a></li>
                <li><a href="coding_projects/get&postrequests_project/project.html">Get and Post Requests Project</a></li>
                <li><a href="coding_projects/piano.html">Interactive Piano Tutorial</a></li>
            </ul>
        </nav>
        
        <h2 id="title4">HTML and CSS</h1>
        <nav class="codingprojects4">
            <ul>
                <li><a href="coding_projects/htmlcheatsheet.html">HTML Cheatsheet</a></li>
                <!-- <li><a href="coding_projects/csscheatsheet.html">CSS Style Guide</a></li> -->
                <li><a href="coding_projects/excursion.html">Excursion App Advertisement</a></li>
                <li><a href="coding_projects/fotomatic/fotomatic.html">Fotomatic</a></li>
                <li><a href="coding_projects/codingclub.html">Coding Club</a></li>
                <li><a href="coding_projects/teacozy.html">Tea Cozy</a></li>
            </ul>
        </nav>

    </body>
</html>
