<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport"content = "width=device-width, initial-scale = 1.0">
        <title>Home | Emlyn Joseph</title>
        <link rel="shortcut icon" href="imgs_vids/Shortcut_iconJPG.JPG">

        <style>
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    background-color: rgb(255, 245, 230);
    /*
    background-image: linear-gradient(to right, white, rgb(204, 202, 202), rgb(26, 25, 25));
    */
}

/* Lines 23 to 59 are from https://www.w3schools.com/howto/tryit.asp?filename=tryhow_css_loader5 for CSS preloading animation. The code was modified to suit this website. */
#loader {
  position: absolute;
  left: 50%;
  top: 50%;
  z-index: 1;
  width: 5rem;
  height: 5rem;
  margin: -3.5rem 0 0 -3rem;
  border: 0.75rem solid rgb(0, 0, 88);
  border-radius: 50%;
  border-top: 0.75rem solid skyblue;
  -webkit-animation: spin 1.25s linear infinite;
  animation: spin 1.25s linear infinite;
}
@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}
@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
.animate-bottom {
  position: relative;
  -webkit-animation-name: animatebottom;
  -webkit-animation-duration: 1s;
  animation-name: animatebottom;
  animation-duration: 1s
}
@-webkit-keyframes animatebottom {
  from { bottom:-100px; opacity:0 }
  to { bottom:0px; opacity:1 }
}
@keyframes animatebottom {
  from{ bottom:-100px; opacity:0 }
  to{ bottom:0; opacity:1 }
}

.navbar {
    background-color: black;
    width: 100%;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    position: sticky;
    top: 0;
}
.navbar ul {
    display: flex;
    list-style: none;
    margin: 1.55rem 0rem;
    flex-wrap: wrap;
}
.navbar ul li {
    font-family: 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    letter-spacing: -1.5px;
    font-size: 1.4rem;
    font-weight: 100;
}
.navbar ul li a {
    color: white;
    text-decoration: none;
    padding: 0.5rem 1.2rem;
    transition: all 0.5s ease-in;
}
.navbar ul li a:hover {
    color: black;
    box-shadow: 0 0 0.7rem white;
    background-color: white;
}
header {
    padding: 3rem;
    text-align: center;
    background: url('https://t3.ftcdn.net/jpg/02/33/46/38/360_F_233463830_4PXmMgunvII7zRGW8tSX2lo4kFewkqke.jpg');
    -webkit-background-size: cover;
    height: 100vh;
}
#greeting {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 3rem;
    margin: 4.5rem 0 4rem 0;
    line-height: 4rem;
    color: rgb(255, 245, 230);
}

/* Lines 120 to 132 were from https://thoughtbot.com/blog/css-animation-for-beginners */
@keyframes bounceIn {
  0% {
    transform: scale(0.1);
    opacity: 0;
  }
  60% {
    transform: scale(1.2);
    opacity: 1;
  }
  100% {
    transform: scale(1);
  }
}

#typing {
    color: white;
    border-radius: 1rem;
    padding: 1rem;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 1.5rem;
    margin-bottom: 5rem;
    font-weight: 100;
}

header section {
    display: flex;
    flex-direction: rows;
    justify-content: center;
}
header section #contact-button,
header section #view-button {
    border: 0.2rem solid skyblue;
    color: skyblue;
    margin: -4rem 2rem 0 2rem;
    padding: 1.2rem;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    transition: all 0.5s ease-in;
    text-decoration: none;
    font-weight: bold;
    font-size: 1.2rem;
    border-radius: 1rem;
}
header section #contact-button:hover,
header section #view-button:hover {
    color: black;
    transition: all 0.5s ease-in;
    background-color: skyblue;
    box-shadow: 0 0 0.7rem skyblue;
}

/*
#footer-logo-container img {
    width: 4.2rem;
    height: auto;
    margin: 1rem 0 -2rem 0;
    transition: all 0.2s ease-in;
    padding: 0.5rem;
}
#footer-logo-container #email-logo {
    width: 3.1rem;
    margin-bottom: -1.6rem;
    border-radius: 50%;
    background: white;
}
#footer-logo-container #email-logo:hover {
    width: 3.5rem;
    transition: all 0.2s ease-in;
}
#footer-logo-container img:hover {
    width: 4.5rem;
    transition: all 0.2s ease-in;
}
*/

#img {
    width: 3.6rem;
    height: 3.8rem;
}

#section3 .heading {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-weight: 400;
    text-align: center;
    margin-top: 3.125rem;
    color: black;
    font-size: 3rem;
}

#section3 #figure-container {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin: 2rem 0;
}
#section3 .contact-fig {
    width: 25rem;
    justify-content: space-evenly;
}

#section3 .contact-fig, .contact-fig figcaption {
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
    align-items: center;
    margin: 1rem 0.1rem 0;
    font-size: 1.3rem;
    color: rgb(0, 0, 88);
}

#section3 .contact-fig img {
    margin: 1rem 0.1rem 0;
    height: 5.6rem;
    width: auto;
    background-color: skyblue;
    padding: 1rem;
    border-radius: 5rem;
    border: 0.2rem solid rgb(255, 245, 230);
    transition: all 0.25s ease-in;
}
#section3 .contact-fig img:hover {
    background-color: steelblue;
}

#section3 .contact-fig figcaption {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    margin-bottom: 1.5rem;
}

@media only screen and (min-width: 1600px) {
    .navbar ul li {
        font-size: 3rem;
    }
    #img {
        width: 9.2rem;
        height: 6.9rem;
    }
    #greeting {
        font-size: 3rem;
    }
}
@media only screen and (max-width: 660px) {
    #img {
        display: none;
    }
}
@media only screen and (max-width: 480px) {
    #img {
        display: none;
    }
    .navbar ul {
        justify-content: center;
    }
    #greeting {
        font-size: 2rem;
        line-height: 3.5rem;
        margin-top: -1rem;
        margin-right: 0;
        margin-left: 0;
    }
    header section #contact-button,
    header section #view-button {
        display: none;
    }
    #section3 .contact-fig {
        width: 20rem;
        justify-content: space-evenly;
    }
    #section3 .contact-fig, .contact-fig figcaption {
        font-size: 1rem;
    }
    #section3 .contact-fig img {
        height: 5rem;
        padding: 1rem;
        border-radius: 5rem;
    }
}

        </style>
    </head>
    <body onload="myFunction()">
        <div id="loader"></div>

        <div style="display:none;" id="myDiv" class="animate-bottom">
            <nav class="navbar">
                <ul class="list">
                    <li><a href="index.html">Home</a></li>
<!--                     <li><a href="about.html">About</a></li> -->
                    <li><a href="coding.html">Projects</a></li>
                    <a href="index.html"><img id="img" src="imgs_vids/Shortcut_iconJPG.JPG"></a>
                    <li><a href="github.html">My Code</a></li>
<!--                     <li><a href="youtube.html">YouTube</a></li> -->
                    <li><a href="skills.html">Skills</a></li>
                </ul>
            </nav>
            <header>
                <h2 id="greeting">Hello, my name is Emlyn Joseph. <br>I design and build web apps.</h2>
                <div id="typing">
                    <h3><span>Sophomore</span></h3>
                </div>

                <section>
<!--                     <a href="#section3" id="contact-button">Contact me!</a>
                    <a href="github.html" id="view-button">View my code!</a> -->
                </section>
            </header>

            <section id="section3">
                <h2 class="heading">Contact</h2>

                <section id="figure-container">
                    <figure class="contact-fig">
                        <a href="mailto:emlynjoe@gmail.com" target="_blank"><img src="imgs_vids/email-icon.png" alt="email logo"></a>
                        <figcaption>Email</figcaption>
                        <figcaption>emlynjoe@gmail.com</figcaption>
                    </figure>
                </section>
            </section>
        </div>

<!--        <footer>-->
<!--            <div id="footer-logo-container">-->
<!--                <a href="https://github.com/EmlynJoseph" target="_blank"><img src="https://pnggrid.com/wp-content/uploads/2022/03/Github-Logo-White.png" alt="github logo"></a>-->
<!--                <a href="mailto:emlynjoe@gmail.com"><img id="email-logo" src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/df/Aiga_mail.svg/1024px-Aiga_mail.svg.png" alt="email logo"></a>-->
<!--            </div>-->
<!--        </footer>-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.12/typed.min.js" referrerpolicy="no-referrer"></script>
        <script>
            /* Lines 318 to 324 are from https://www.w3schools.com/howto/tryit.asp?filename=tryhow_css_loader5 */
            function myFunction() {
              myVar = setTimeout(showPage, 250);
            }
            function showPage() {
              document.getElementById("loader").style.display = "none";
              document.getElementById("myDiv").style.display = "block";
            }

            let typed =  new Typed("#typing h3 span", {
                strings: ["", "9th Grader", "Web Developer", "Programmer", "Athlete", "Pianist", "YouTuber"],
                typeSpeed: 135,
                backSpeed: 50,
                loop: true
            })
        </script>
    </body>
</html>
