<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport"content = "width=device-width, initial-scale = 1.0">
        <title>Coding Projects | Emlyn Joseph</title>
        <link rel="shortcut icon" href="https://yt3.ggpht.com/ytc/AAUvwnjcXMMhkUxwYbxIXh_9bP7pvDcgiW3xEi-e3K-uSg=s900-c-k-c0x00ffffff-no-rj">
    
       <style>       
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    background-color: black;
}
.navbar {
    background-color: maroon;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: sticky;
    top: 0;
}
.navbar ul {
    display: flex;
    list-style: none;
    margin: 1.55rem 0rem;
}
.navbar ul li {
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 1.4rem;
    font-weight: bold;
}
.navbar ul li a {
    color: white;
    text-decoration: none;
    padding: 0.5rem 1.2rem;
}
.navbar ul li a:hover {
    color: maroon;
    box-shadow: 0 0 0.7rem white;
    background-color: white;
}

#name {
    font-family: Georgia, 'Times New Roman', Times, serif;
    text-align: center;
    margin-top: 3.125rem;
    color: lightyellow;
    font-size: 2.5rem;
}
#img {
    position: absolute;
    top: 0;
    left: 0;
    width: 5rem;
    height: 4.69rem;
}

.buttons {
    text-align: center;
    align-items: center;
    justify-content: center;
}
#but1 {
    padding: 1rem;
}
#but2 {
    padding: 1rem;
}
#but3 {
    padding: 1rem;
}
        </style>
    </head>
    </body>
    
        <div class="navbar">
            <ul class="list">
                <li><a href="index.html">Home</a></li>
                <li><a href="youtube.html">YouTube</a></li>
                <li><a href="coding.html">Coding Projects</a></li>
                <li><a href="about.html">About</a></li>
                <a href="index.html"><img id="img" src="https://yt3.ggpht.com/ytc/AAUvwnjcXMMhkUxwYbxIXh_9bP7pvDcgiW3xEi-e3K-uSg=s900-c-k-c0x00ffffff-no-rj" alt="letter e with fire"></a>
            </ul>
        </div>

        <h1 id="name">Mixed Messages</h1>
        
        <div><p id="demo"></p><br>
            <p id="demo1"></p><br>
            <p id="demo2"></p><br></div>
            <h2 id="demo3"></h2>

        <div class="buttons">
            <button id ="but1" type ="button" onclick ="inspMsg();">Click for a inspirational message</button> <br>
            <button id ="but2" type ="button" onclick ="jokeMsg();">Click for a joke!</button><br>
            <button id ="but3" type ="button" onclick ="histMsg();">Click for a historical statment</button><br>
        </div>


        <script>

            const inspMsgs = [
                'Act as if what you do makes a difference. It does.',
                'Success is not final, failure is not fatal: it is the courage to continue that counts.',
                'Never bend your head. Always hold it high. Look the world straight in the eye.',
                'What you get by achieving your goals is not as important as what you become by achieving your goals.',
                'Believe you can and you\'re halfway there.',
                'It isn\'t where you came from. It\'s where you\'re going that counts.',
                'When you have a dream, you\'ve got to grab it and never let go.']
            const jokes = [
                'How many ears does Spock have? Three. The left ear, the right ear, and the final front-ear!',
                'What do you call someone with no body and no nose? Nobody knows!',
                'What do you call a fish with no eye? Fsh!',
                'I went to buy some camouflage trousers the other day but I couldn’t find any.',
                'What do you call a boomerang that doesn’t come back? A stick!',
                'The rotation of earth really makes my day.',
                'I once had a teacher with a lazy eye. She couldn’t control her pupils.']
            const histMsgs = [
                'People are trapped in history and history is trapped in them.',
                'History is who we are and why we are the way we are. ',
                'Revolutions are the locomotives of history.',
                'Blood alone moves the wheels of history.',
                'I do not speak Hebrew, but I understand that it has no word for ‘history’. The closest word for it is memory. ',
                'Fear not for the future, weep not for the past. ',
                'History is a relay of revolutions.'
            ]

            const inspMsg = () => {
                document.getElementById("demo").innerHTML = message
                let x = Math.floor(Math.random() * 7)
                let message = `Be inspired by this wonderful message: ${inspMsgs[x]}`
            };
            const jokeMsg = () => {
                let x = Math.floor(Math.random() * 7)
                console.log(`Be humored by this funny joke: ${jokes[x]}`)
            }
            const histMsg = () => {
                let x = Math.floor(Math.random() * 7)
                console.log(`Be informed by this historical statement: ${histMsgs[x]}`)
            }

        </script>
    </body>
</html>
