<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport"content = "width=device-width, initial-scale = 1.0">
        <title>Skills | Emlyn Joseph</title>
        <link rel="shortcut icon" href="imgs_vids/Shortcut_iconJPG.JPG">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Cinzel:wght@600&family=Oswald:wght@300&display=swap" rel="stylesheet">

        <style>
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    background-color: whitesmoke;
    /*
    background-image: linear-gradient(to right, white, rgb(204, 202, 202), rgb(26, 25, 25));
    */
}
.navbar {
    background-color: rgb(2, 2, 66);
    width: 100%;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    position: sticky;
    top: 0;
    z-index: 10;
}
.navbar ul {
    display: flex;
    list-style: none;
    margin: 1.55rem 0rem;
    flex-wrap: wrap;
}
.navbar ul li {
    font-family: Bebas Neue, serif;
    font-size: 1.8rem;
    font-weight: bold;
}
.navbar ul li a {
    color: white;
    text-decoration: none;
    padding: 0.5rem 1.2rem;
    transition: all 0.25s ease-in;
}
.navbar ul li a:hover {
    color: rgb(0, 0, 88);
    box-shadow: 0 0 0.7rem white;
    background-color: white;
}

#name {
    font-family: Georgia, 'Times New Roman', Times, serif;
    text-align: center;
    margin: 3.125rem 0;
    color: black;
    font-size: 2.5rem;
}
#img {
    position: absolute;
    top: 0;
    left: 0;
    width: 8rem;
    height: 5.4rem;
}

#section1 {
    padding: 0.1rem 0;
    text-align: center;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 2.3rem;
    background-color: white;
}
#section1 .heading,
#section2 .heading {
    margin-top: 3rem;
    text-align: center;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 2.3rem;
}
#section1 #img-container {
    margin: 1rem 10rem 0 10rem;
    display: grid;
    grid-template-columns: repeat(3, 4rem);
    justify-content: space-between;
    align-items: center;
    padding: 1% 2%;
}
#section1 #img-container figure{
    width: 10rem;
    position: relative;
    right: 3.2rem;
    padding-bottom: 1rem;
}
#section1 #img-container figure:hover {
    background-color: black;
    box-shadow: 0 0 1.2rem black;
    color: white;
    border-radius: 1rem;
    transition: all 0.5s ease-in;
}
#section2 #img-container {
    margin-top: 1rem;
    margin-left: 1rem;
    margin-right: 1rem;
    display: grid;
    grid-template-columns: 0 0;
    justify-content: space-evenly;
    align-items: center;
    padding: 1% 2%;
}
#section1 #img-container figure, figcaption,
#section2 #img-container figure, figcaption {
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
    align-items: center;
    margin: 1rem 0.1rem 0;
    font-family: Bebas Neue;
    font-size: 1.5rem;
}
#section1 #img-container img,
#section2 #img-container img {
    margin: 1rem 0.1rem 0;
    height: 3.4rem;
    width: auto;
}
@media only screen and (min-width: 1600px) {
    .navbar ul li {
        font-size: 3rem;
    }
    #img {
        width: 9.2rem;
        height: 6.9rem;
    }
    #greeting {
        font-size: 3rem;
    }
    #name {
        font-size: 4.3rem;
    }
    #section1 #img-container figure{
        width: 10rem;
        position: relative;
        right: 0;
    }
    #section1 .heading,
    #section2 .heading {
        font-size: 3.5rem;
    }
    #section1 #img-container {
        grid-template-columns: 10rem 10rem 10rem;
        margin: 1rem 20rem 0 20rem;
    }
    #section1 #img-container figure, figcaption,
    #section2 #img-container figure, figcaption {
        font-size: 2.3rem;
    }
    #section1 #img-container img,
    #section2 #img-container img {
        height: 6rem;
        width: auto;
    }
}
@media only screen and (max-width: 660px) {
    #img {
        display: none;
    }
}
@media only screen and (max-width: 480px) {
    #img {
        display: none;
    }
    .navbar ul {
        justify-content: center;
    }
    #section1 #img-container {
        margin: 1rem 2.5rem 0 2.5rem;
        display: grid;
        grid-template-columns: repeat(2, 4rem);
        justify-content: space-between;
        align-items: center;
        padding: 1% 2%;
    }
}

        </style>
    </head>
    <body>
        <nav class="navbar">
            <ul class="list">
                <a href="index.html"><img id="img" src="imgs_vids/LogoJPG.JPG"></a>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="youtube.html">YouTube</a></li>
                <li><a href="coding.html">Projects</a></li>
                <li><a href="tutorials.html">Tutorials</a></li>
                <li><a href="skills.html">Skills</a></li>
            </ul>
        </nav>
        
        <h1 id="name">Skills</h1>

        <section id="section1">
            <h2 class="heading">Programming Skills</h2>
            <div id="img-container">
                <figure>
                    <img src="https://www.w3.org/html/logo/downloads/HTML5_Badge_512.png">
                    <figcaption>HTML5</figcaption>
                    <figcaption>Advanced</figcaption>
                </figure>
                <figure>
                    <img src="https://static.cdnlogo.com/logos/c/18/css.svg">
                    <figcaption>CSS3</figcaption>
                    <figcaption>Advanced</figcaption>
                </figure>
                <figure>
                    <img src="https://gowithcode.com/wp-content/uploads/2021/02/javascript-logo-e1612686542127.png">
                    <figcaption>JavaScript</figcaption>
                    <figcaption>Intermediate</figcaption>
                </figure>
                <figure>
                    <img src="https://i.pinimg.com/originals/91/94/c9/9194c978fa63798b2e882e6fda5eb953.png">
                    <figcaption>Python</figcaption>
                    <figcaption>Intermediate</figcaption>
                </figure>
                <figure>
                    <img src="https://assets.zabbix.com/img/brands/java.svg">
                    <figcaption>Java</figcaption>
                    <figcaption>Beginner</figcaption>
                </figure>
                <figure>
                    <img src="https://icons.iconarchive.com/icons/paomedia/small-n-flat/1024/database-icon.png">
                    <figcaption>SQL</figcaption>
                    <figcaption>Beginner</figcaption>
                </figure>
                <figure>
                    <img src="https://avatars.githubusercontent.com/u/18133?s=200&v=4">
                    <figcaption>Git</figcaption>
                    <figcaption>Beginner</figcaption>
                </figure>
                <figure>
                    <img src="https://seeklogo.com/images/D/django-logo-F46C1DD95E-seeklogo.com.png">
                    <figcaption>Django</figcaption>
                    <figcaption>Intermediate</figcaption>
                </figure>
                <figure>
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSjhRKGtcgQFvvVKAL2ESvFSqqIQJnkZoOdviO9WJPufRKF01P6XcnMc8S_J16kvoy-H9U&usqp=CAU">
                    <figcaption>Flask</figcaption>
                    <figcaption>Beginner</figcaption>
                </figure>
                <figure>
                    <img src="https://cdn.pixabay.com/photo/2015/04/23/17/41/node-js-736399_1280.png">
                    <figcaption>Node.js</figcaption>
                    <figcaption>Beginner</figcaption>
                </figure>
                <figure>
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a7/React-icon.svg/1280px-React-icon.svg.png">
                    <figcaption>React</figcaption>
                    <figcaption>Intermediate</figcaption>
                </figure>
                <figure>
                    <img src="https://seeklogo.com/images/R/redux-logo-9CA6836C12-seeklogo.com.png">
                    <figcaption>Redux</figcaption>
                    <figcaption>Beginner</figcaption>
                </figure>
            </div>   
        </section>
        <!--
        <section id="section2">
            <h2 class="heading">Music Skills</h2>
            <div id="img-container">
                <figure>
                    <img src="https://www.pngall.com/wp-content/uploads/2016/04/Piano-PNG-Clipart.png">
                    <figcaption>Piano</figcaption>
                    <figcaption>Advanced</figcaption>
                </figure>
                <figure>
                    <img src="https://www.pngall.com/wp-content/uploads/2016/06/Saxophone-Free-Download-PNG.png">
                    <figcaption>Saxophone</figcaption>
                    <figcaption>Beginner</figcaption>
                </figure>
            </div>
        </section>
        -->
    </body>
</html>
