<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport"content = "width=device-width, initial-scale = 1.0">
        <title>YouTube Channel | Emlyn Joseph</title>
        <link rel="shortcut icon" href="imgs_vids/Shortcut_iconJPG.JPG">

       <style>
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    background-color: rgb(255, 245, 230);
    /*
    background-image: linear-gradient(to right, white, rgb(204, 202, 202), rgb(26, 25, 25));
    */
}
.navbar {
    background-color: black;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: sticky;
    top: 0;
}
.navbar ul {
    display: flex;
    list-style: none;
    margin: 1.55rem 0rem;
    flex-wrap: wrap;
}
.navbar ul li {
    font-family: 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    letter-spacing: -1.5px;
    font-size: 1.4rem;
    font-weight: 100;
}
.navbar ul li a {
    color: white;
    text-decoration: none;
    padding: 0.5rem 1.2rem;
    transition: all 0.5s ease-in;
}
.navbar ul li a:hover {
    color: black;
    box-shadow: 0 0 0.7rem white;
    background-color: white;
}

#name {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-weight: 400;
    text-align: center;
    margin-top: 3.125rem;
    color: black;
    font-size: 3.5rem;
}

.links ul {
    display: flex;
    list-style: none;
    margin-bottom: 4.5rem;
    margin-top: 2rem;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}
.links ul li {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 1.3rem;
    font-weight: bold;
}
.links ul li a {
    color: rgb(0, 0, 88);
    text-decoration: none;
    padding: 1rem 1.5rem;
    margin: 1rem;
    transition: all 0.15s ease-in;
    border: 0.2rem solid rgb(0, 0, 88);
    border-radius: 1rem;
}
.links ul li a:hover {
    color: rgb(255, 245, 230);
    box-shadow: 0 0 0.7rem rgb(0, 0, 88);
    background-color: rgb(0, 0, 88);
}
#info {
    text-align: center;
    margin: -2rem 2rem;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 1.1rem;
    color: rgb(0, 0, 88);
    margin-bottom: 3rem;
}
.videos {
    text-align: center;
}
#img {
    position: absolute;
    top: 0;
    left: 0;
    width: 7.8rem;
    height: 5.2rem;
}

@media only screen and (min-width: 1600px) {
    .navbar ul li {
        font-size: 3rem;
    }
    #img {
        width: 9.2rem;
        height: 6.9rem;
    }
    #name {
        font-size: 4.3rem;
    }
    .links ul li {
        font-size: 2.9rem;
    }
}
@media only screen and (max-width: 660px) {
    #img {
        display: none;
    }
}
@media only screen and (max-width: 480px) {
    #img {
        display: none;
    }
    .navbar ul {
        justify-content: center;
    }
    .videos iframe {
        width: 100%;
    }
}
 
    
        </style>
    </head>
    </body>
        <header class="navbar">
            <ul class="list">
                <a href="index.html"><img id="img" src="imgs_vids/LogoJPG.JPG"></a>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="coding.html">Projects</a></li>
                <li><a href="youtube.html">YouTube</a></li>
                <li><a href="skills.html">Skills</a></li>
            </ul>
        </header>
        <h1 id="name">YouTube Channel</h1>
        <nav class="links">
            <ul>
                <li><a id="channel"target="_blank"href="https://www.youtube.com/c/EmlynJoseph">My Channel</a></li>
                <li><a class="l-rest"target="_blank" href="https://www.youtube.com/c/EmlynJoseph/videos">Videos</a></li>
                <li><a class="l-rest"target="_blank" href="https://www.youtube.com/c/EmlynJoseph/playlists">Playlists</a></li>
                <li><a class="l-rest"target="_blank" href="https://www.youtube.com/c/EmlynJoseph?sub_confirmation=1"> Subscribe </a></li>
            </ul>
        </nav>
        <p id="info">These are some of my videos from my YouTube Channel. You can see all of my videos by clicking on any of the navigational links above.</p>
        
        <div class="videos">            
            <iframe width="425" height="320" src="https://www.youtube.com/embed/2PwPmvSR-nE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <iframe width="425" height="320" src="https://www.youtube.com/embed/ee1rGcYSOUo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <iframe width="425" height="320" src="https://www.youtube.com/embed/nTOaOg4wWCA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <iframe width="425" height="320" src="https://www.youtube.com/embed/OxUM1SL614Y" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <iframe width="425" height="320" src="https://www.youtube.com/embed/nCUmgOhbnLk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> 
            <iframe width="425" height="320" src="https://www.youtube.com/embed/14dFuosON7Q" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <iframe width="425" height="320" src="https://www.youtube.com/embed/CzxjCklHCSw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <iframe width="425" height="320" src="https://www.youtube.com/embed/Y3_bVoGcPZQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>

    </body>
</html>
