<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport"content = "width=device-width, initial-scale = 1.0">
        <title>Calculator | Coding Projects | Emlyn Joseph</title>
        <link rel="shortcut icon" href="../imgs_vids/Shortcut_iconJPG.JPG">

       <style>

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    background-color: rgb(255, 245, 230);
    /*
    background-image: linear-gradient(to right, white, rgb(204, 202, 202), rgb(26, 25, 25));
    */
}

/* Lines 24 to 60 are from https://www.w3schools.com/howto/tryit.asp?filename=tryhow_css_loader5 for CSS preloading animation. The code was modified to suit this website. */
#loader {
  position: absolute;
  left: 50%;
  top: 50%;
  z-index: 1;
  width: 5rem;
  height: 5rem;
  margin: -3.5rem 0 0 -3rem;
  border: 0.75rem solid rgb(0, 0, 88);
  border-radius: 50%;
  border-top: 0.75rem solid skyblue;
  -webkit-animation: spin 1.25s linear infinite;
  animation: spin 1.25s linear infinite;
}
@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}
@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
.animate-bottom {
  position: relative;
  -webkit-animation-name: animatebottom;
  -webkit-animation-duration: 1s;
  animation-name: animatebottom;
  animation-duration: 1s
}
@-webkit-keyframes animatebottom {
  from { bottom:-100px; opacity:0 }
  to { bottom:0px; opacity:1 }
}
@keyframes animatebottom {
  from{ bottom:-100px; opacity:0 }
  to{ bottom:0; opacity:1 }
}

.navbar {
    background-color: black;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: sticky;
    top: 0;
}
.navbar ul {
    display: flex;
    list-style: none;
    margin: 1.55rem 0rem;
    flex-wrap: wrap;
}
.navbar ul li {
    font-family: 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    letter-spacing: -1.5px;
    font-size: 1.4rem;
    font-weight: 100;
}
.navbar ul li a {
    color: white;
    text-decoration: none;
    padding: 0.5rem 1.2rem;
    transition: all 0.5s ease-in;
}
.navbar ul li a:hover {
    color: rgb(0, 0, 88);
    box-shadow: 0 0 0.7rem white;
    background-color: white;
}

#name {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-weight: 400;
    text-align: center;
    margin-top: 3.125rem;
    color: black;
    font-size: 3rem;
}
#img {
    width: 3.6rem;
    height: 3.8rem;
}

#calcontainer {
    padding: 1rem;
    border-radius: 1rem;
    height: 28.5rem;
    width: 18.5rem;
    margin: auto;
    background-color: rgb(26, 47, 65);
    margin-top: 3rem;
    margin-bottom: 1rem;
}
#result {
    font-family: monospace, sans-serif;
    text-align: right;
    padding: 0.5rem;
    font-size: 1.2rem;
    background-color: white;
    border: solid black 0.5px;
    color: black;
    border-radius: 0.5rem;
    width: 100%;
    height: 70%;
}
.button {
    font-family: monospace, sans-serif;
    font-weight: bold;
    font-size: 1rem;
    background-color: black;
    color: white;
    border: 0.01rem solid rgb(51, 51, 51);
    border-radius: 0.5rem;
    width: 100%;
    height: 70%;
}
.button:hover {
    background-color: rgb(51, 51, 51);
    box-shadow: 0 0 0.7rem rgb(51, 51, 51);
}
.button:active {
    background-color: rgb(190, 190, 190);
    box-shadow: 0 0 0.7rem rgb(190, 190, 190);
    border: rgb(190, 190, 190);
}
#equal {
    background-color: darkgreen;
    border: 0.01rem solid darkgreen;
}
#equal:hover {
    background-color: rgb(2, 151, 2);
    box-shadow: 0 0 0.7rem rgb(2, 151, 2);
    border: rgb(2, 151, 2);
}
#equal:active {
    background-color: rgb(0, 255, 0);
    border: rgb(0, 255, 0);
}

@media only screen and (min-width: 1600px) {
    .navbar ul li {
        font-size: 3rem;
    }
    #img {
        width: 9.2rem;
        height: 6.9rem;
    }
    #name {
        font-size: 4.3rem;
    }
    #calcontainer {
        padding: 2rem;
        height: 40rem;
        width: 30rem;
        background-color: rgb(26, 47, 65);
    }
    #result {
        padding: 1rem;
        font-size: 2rem;
    }
    .button {
        font-size: 2rem;
        width: 100%;
        height: 95%;
    }
}
@media only screen and (max-width: 660px) {
    #img {
        display: none;
    }
}
@media only screen and (max-width: 480px) {
    #img {
        display: none;
    }
    .navbar ul {
        justify-content: center;
    }
}
    
        </style>
    </head>
    <body onload="myFunction()">
        <div id="loader"></div>

        <div style="display:none;" id="myDiv" class="animate-bottom">
            <header class="navbar">
                <ul class="list">
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="../about.html">About</a></li>
                    <li><a href="../coding.html">Projects</a></li>
                    <a href="../index.html"><img id="img" src="../imgs_vids/Shortcut_iconJPG.JPG"></a>
                    <li><a href="../github.html">Github</a></li>
                    <li><a href="../youtube.html">YouTube</a></li>
                    <li><a href="../skills.html">Skills</a></li>
                </ul>
            </header>
            <h1 id="name">Calculator</h1>

            <table id="calcontainer">
                <tr>
                    <td colspan="4"><input type="text" id="result" disabled></td>
                </tr>

                <tr>
                    <td colspan="2"><input class = "button" type = "button" value = "C" onclick = "clear_()"><td>
                    <td><input class = "button" type = "button" value = "รท" onclick = "show('/')"></td>
                </tr>

                <tr>
                    <td><input class = "button" type = "button" value = "7" onclick = "show('7')"></td>
                    <td><input class = "button" type = "button" value = "8" onclick = "show('8')"></td>
                    <td><input class = "button" type = "button" value = "9" onclick = "show('9')"></td>
                    <td><input class = "button" type = "button" value = "x" onclick = "show('*')"></td>
                </tr>

                <tr>
                    <td><input class = "button" type = "button" value = "4" onclick = "show('4')"></td>
                    <td><input class = "button" type = "button" value = "5" onclick = "show('5')"></td>
                    <td><input class = "button" type = "button" value = "6" onclick = "show('6')"></td>
                    <td><input class = "button" type = "button" value = "-" onclick = "show('-')"></td>
                </tr>

                <tr>
                    <td><input class = "button" type = "button" value = "1" onclick = "show('1')"></td>
                    <td><input class = "button" type = "button" value = "2" onclick = "show('2')"></td>
                    <td><input class = "button" type = "button" value = "3" onclick = "show('3')"></td>
                    <td><input class = "button" type = "button" value = "+" onclick = "show('+')"></td>
                </tr>

                <tr>
                    <td><input class = "button" type = "button" value = "0" onclick = "show('0')"></td>
                    <td><input class = "button" type = "button" value = "." onclick = "show('.')"></td>
                    <td colspan="2"><input class = "button" id="equal" type = "button" value = "=" onclick = "solve()"></td>
                </tr>
            </table>
        </div>

        <script>
            const show = val => {
                document.getElementById("result").value += val
            }
              
            const solve = () => {
                let a = document.getElementById("result").value
                let b = eval(a)
                document.getElementById("result").value = b
            }
              
            const clear_ = () => {
                document.getElementById("result").value = ""
            }

            /* Lines 279 to 285 are from https://www.w3schools.com/howto/tryit.asp?filename=tryhow_css_loader5 */
            function myFunction() {
              myVar = setTimeout(showPage, 250);
            }
            function showPage() {
              document.getElementById("loader").style.display = "none";
              document.getElementById("myDiv").style.display = "block";
            }
        </script>
        </script>
        
   </body>
</html> 