<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport"content = "width=device-width, initial-scale = 1.0">
        <title>Django Delights | Coding Projects | Emlyn Joseph</title>
        <link rel="shortcut icon" href="../imgs_vids/Shortcut_iconJPG.JPG">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Cinzel:wght@600&family=Oswald:wght@300&display=swap" rel="stylesheet">

        <style>
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    background-color: whitesmoke;
    /*
    background-image: linear-gradient(to right, white, rgb(204, 202, 202), rgb(26, 25, 25));
    */
}
.navbar {
    background-color: rgb(2, 2, 66);
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: sticky;
    top: 0;
}
.navbar ul {
    display: flex;
    list-style: none;
    margin: 1.55rem 0rem;
    flex-wrap: wrap;
}
.navbar ul li {
    font-family: Bebas Neue, serif;
    font-size: 1.8rem;
    font-weight: bold;
}
.navbar ul li a {
    color: white;
    text-decoration: none;
    padding: 0.5rem 1.2rem;
    transition: all 0.5s ease-in;
}
.navbar ul li a:hover {
    color: rgb(0, 0, 88);
    box-shadow: 0 0 0.7rem white;
    background-color: white;
}

#name {
    font-family: Georgia, 'Times New Roman', Times, serif;
    text-align: center;
    margin-top: 3.125rem;
    color: black;
    font-size: 2.5rem;
}
#img {
    position: absolute;
    top: 0;
    left: 0;
    width: 8rem;
    height: 5.4rem;
}

#content {
    text-align: center;
    margin: 1rem 2rem;
}
#content #link {
    font-family: Bebas Neue, serif;
    font-size: 1.7rem;
    font-weight: bold;
    color: #FCA311;
    text-decoration: none;
    padding: 0.5rem 1.2rem;
    transition: all 0.15s ease-in;
}
#content #link:hover {
    color: rgb(0, 0, 88);
    box-shadow: 0 0 0.7rem #FCA311;
    background-color: #FCA311;
    border-radius: 1rem;
}
#content p {
    font-style: italic;
    font-size: 1.1rem;
    margin: 1rem 0;
    color: rgb(88, 87, 87);
    text-align: left;
}

@media only screen and (min-width: 1600px) {
    .navbar ul li {
        font-size: 3rem;
    }
    #img {
        width: 9.2rem;
        height: 6.9rem;
    }
    #name {
        font-size: 4.3rem;
    }
}
@media only screen and (max-width: 660px) {
    #img {
        display: none;
    }
}
@media only screen and (max-width: 480px) {
    #img {
        display: none;
    }
    .navbar ul {
        justify-content: center;
    }
}

        </style>
    </head>
    <body>
        <header class="navbar">
            <ul class="list">
                <li><a href="../index.html">Home</a></li>
                <li><a href="../about.html">About</a></li>
                <li><a href="../youtube.html">YouTube</a></li>
                <li><a href="../coding.html">Projects</a></li>
                <li><a href="../skills.html">Skills</a></li>
                <a href="../index.html"><img id="img" src="../imgs_vids/LogoJPG.JPG"></a>
            </ul>
        </header>

        <h1 id="name">Django Delights</h1>
        <div id="content">
            <a id="link" target="_blank" href="https://emlyn.pythonanywhere.com">Web App</a>
            <p>This project is the final project (Django Capstone Project) for the Build Python Web Apps With Django Skill Path in Codecademy. Django is a powerful web framework and this project strongly enhanced my skills to make interactive and secure django web apps. <br>I built almost the entire project on my own in my local environment, but I used some help from Codecademy when creatings models for each main component and storing the user inputted data into an organized database. Throughout the project, when I have questions or errors, I use online resources such as Stack Overflow and documentation to answer my question or fix my error. I've made the entire web app responsive in various devices. Also, to make each user's data secure, I've implemented login and signup pages and you can't access the web app without doing that. <br>Basically, this app resembles a store. You can make new menus of your choice, add new ingredients, add recipe requirements, and even purchase an item. I've also created a page for statistics, which show your revenue, costs, and profit. <br>This app was deployed through PythonAnywhere. Click the link above to interact with the web app.</p>
    </body>
</html>