<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport"content = "width=device-width, initial-scale = 1.0">
        <title>Excursion App Advertisement | Coding Projects | Emlyn Joseph</title>
        <link rel="shortcut icon" href="../imgs_vids/Shortcut_iconJPG.JPG">

        <style>
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    background-color: rgb(255, 245, 230);
    /*
    background-image: linear-gradient(to right, white, rgb(204, 202, 202), rgb(26, 25, 25));
    */
    text-align: center;
}

/* Lines 24 to 60 are from https://www.w3schools.com/howto/tryit.asp?filename=tryhow_css_loader5 for CSS preloading animation. The code was modified to suit this website. */
#loader {
  position: absolute;
  left: 50%;
  top: 50%;
  z-index: 1;
  width: 5rem;
  height: 5rem;
  margin: -3.5rem 0 0 -3rem;
  border: 0.75rem solid rgb(0, 0, 88);
  border-radius: 50%;
  border-top: 0.75rem solid skyblue;
  -webkit-animation: spin 1.25s linear infinite;
  animation: spin 1.25s linear infinite;
}
@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}
@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
.animate-bottom {
  position: relative;
  -webkit-animation-name: animatebottom;
  -webkit-animation-duration: 1s;
  animation-name: animatebottom;
  animation-duration: 1s
}
@-webkit-keyframes animatebottom {
  from { bottom:-100px; opacity:0 }
  to { bottom:0px; opacity:1 }
}
@keyframes animatebottom {
  from{ bottom:-100px; opacity:0 }
  to{ bottom:0; opacity:1 }
}

.navbar {
    background-color: black;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: sticky;
    top: 0;
}
.navbar ul {
    display: flex;
    list-style: none;
    margin: 1.55rem 0rem;
    flex-wrap: wrap;
}
.navbar ul li {
    font-family: 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    letter-spacing: -1.5px;
    font-size: 1.4rem;
    font-weight: 100;
}
.navbar ul li a {
    color: white;
    text-decoration: none;
    padding: 0.5rem 1.2rem;
    transition: all 0.5s ease-in;
}
.navbar ul li a:hover {
    color: rgb(0, 0, 88);
    box-shadow: 0 0 0.7rem white;
    background-color: white;
}

#name {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-weight: 400;
    text-align: center;
    margin-top: 3.125rem;
    color: black;
    font-size: 3rem;
}
#img {
    width: 3.6rem;
    height: 3.8rem;
}

#main {
    margin-top: 2rem;
    text-align: center;
    background-image: linear-gradient(to bottom, rgb(0, 0, 0), rgb(0, 0, 44))
}

#main .ad {
    color: aquamarine;
    font-size: 1rem;
}

#main h1 {
    padding-top: 2rem;
    font-size: 3rem;
    color: white;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

#main h2 {
    font-size: 2.5rem;
    padding-top: 1rem;
    color: white;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

#main p {
    font-size: 1.3rem;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    padding-top: 2rem;
    color: orange;
}

#video {
    width: 20rem;
    height: 40rem;
    padding-top: 0;
}
#placeImg {
    width: 20rem;
    height: 30rem;
}

@media only screen and (min-width: 1600px) {
    .navbar ul li {
        font-size: 3rem;
    }
    #img {
        width: 9.2rem;
        height: 6.9rem;
    }
    #name {
        font-size: 4.3rem;
    }
}
@media only screen and (max-width: 660px) {
    #img {
        display: none;
    }
}
@media only screen and (max-width: 480px) {
    #img {
        display: none;
    }
    .navbar ul {
        justify-content: center;
    }
}


        </style>
    </head>
    <body onload="myFunction()">
        <div id="loader"></div>

        <div style="display:none;" id="myDiv" class="animate-bottom">
            <header class="navbar">
                <ul class="list">
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="../about.html">About</a></li>
                    <li><a href="../coding.html">Projects</a></li>
                    <a href="../index.html"><img id="img" src="../imgs_vids/Shortcut_iconJPG.JPG"></a>
                    <li><a href="../github.html">Github</a></li>
                    <li><a href="../youtube.html">YouTube</a></li>
                    <li><a href="../skills.html">Skills</a></li>
                </ul>
            </header>

            <h1 id="name">Excursion App Advertisement</h1>
            <div id="main">

                <h1>Discover hidden places in the world around you</h1>
                <p><a class="ad" href="#">Download Excursion (Coming soon!)</a></p>

                <video autoplay muted loop id="video">
                    <source src="../imgs_vids/excursion.mp4" type="video/mp4">
                </video>

                <h2>Your personal travel guide</h2>

                <p>Excursion remembers places you like, and recommends new points of interest around you.</p>
                <p><img id="placeImg" src="../imgs_vids/place.jpg"></p>

                <p><img src="../imgs_vids/phone.png"></p>

                <h2>Coming Soon for iPhone and Android</h2>
                <p><a class="ad" id="foot" href="#">Download Excursion (Coming soon!)</a></p>

            </div>
        </div>

        <script>
            /* Lines 220 to 226 are from https://www.w3schools.com/howto/tryit.asp?filename=tryhow_css_loader5 */
            function myFunction() {
              myVar = setTimeout(showPage, 250);
            }
            function showPage() {
              document.getElementById("loader").style.display = "none";
              document.getElementById("myDiv").style.display = "block";
            }
        </script>

    </body>
</html>