<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport"content = "width=device-width, initial-scale = 1.0">
        <title>Expense Tracker | Coding Projects | Emlyn Joseph</title>
        <link rel="shortcut icon" href="../imgs_vids/Shortcut_iconJPG.JPG">

        <style>
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    background-color: rgb(255, 245, 230);
    /*
    background-image: linear-gradient(to right, white, rgb(204, 202, 202), rgb(26, 25, 25));
    */
}

/* Lines 23 to 59 are from https://www.w3schools.com/howto/tryit.asp?filename=tryhow_css_loader5 for CSS preloading animation. The code was modified to suit this website. */
#loader {
  position: absolute;
  left: 50%;
  top: 50%;
  z-index: 1;
  width: 5rem;
  height: 5rem;
  margin: -3.5rem 0 0 -3rem;
  border: 0.75rem solid rgb(0, 0, 88);
  border-radius: 50%;
  border-top: 0.75rem solid skyblue;
  -webkit-animation: spin 1.25s linear infinite;
  animation: spin 1.25s linear infinite;
}
@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}
@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
.animate-bottom {
  position: relative;
  -webkit-animation-name: animatebottom;
  -webkit-animation-duration: 1s;
  animation-name: animatebottom;
  animation-duration: 1s
}
@-webkit-keyframes animatebottom {
  from { bottom:-100px; opacity:0 }
  to { bottom:0px; opacity:1 }
}
@keyframes animatebottom {
  from{ bottom:-100px; opacity:0 }
  to{ bottom:0; opacity:1 }
}

.navbar {
    background-color: black;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: sticky;
    top: 0;
}
.navbar ul {
    display: flex;
    list-style: none;
    margin: 1.55rem 0rem;
    flex-wrap: wrap;
}
.navbar ul li {
    font-family: 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    letter-spacing: -1.5px;
    font-size: 1.4rem;
    font-weight: 100;
}
.navbar ul li a {
    color: white;
    text-decoration: none;
    padding: 0.5rem 1.2rem;
    transition: all 0.5s ease-in;
}
.navbar ul li a:hover {
    color: rgb(0, 0, 88);
    box-shadow: 0 0 0.7rem white;
    background-color: white;
}

#name {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-weight: 400;
    text-align: center;
    margin-top: 3.125rem;
    color: black;
    font-size: 3rem;
}
#img {
    width: 3.6rem;
    height: 3.8rem;
}

#content {
    text-align: center;
    margin: 2rem 2rem;
}
#content #link {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 1.3rem;
    font-weight: bold;
    color: rgb(0, 0, 88);
    text-decoration: none;
    padding: 1rem 1.5rem;
    margin-top: 10rem;
    transition: all 0.15s ease-in;
    border: 0.2rem solid rgb(0, 0, 88);
    border-radius: 1rem;
}
#content #link:hover {
    color: rgb(255, 245, 230);
    box-shadow: 0 0 0.7rem rgb(0, 0, 88);
    background-color: rgb(0, 0, 88);
}
#content p {
    font-style: italic;
    font-size: 1.1rem;
    margin: 2rem 0;
    color: rgb(88, 87, 87);
    text-align: left;
}

#content p a {
    color: rgb(2, 2, 199);
}

@media only screen and (min-width: 1600px) {
    .navbar ul li {
        font-size: 3rem;
    }
    #img {
        width: 9.2rem;
        height: 6.9rem;
    }
    #name {
        font-size: 4.3rem;
    }
}
@media only screen and (max-width: 660px) {
    #img {
        display: none;
    }
}
@media only screen and (max-width: 480px) {
    #img {
        display: none;
    }
    .navbar ul {
        justify-content: center;
    }
}

        </style>
    </head>
    <body onload="myFunction()">
        <div id="loader"></div>

        <div style="display:none;" id="myDiv" class="animate-bottom">
            <header class="navbar">
                <ul class="list">
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="../about.html">About</a></li>
                    <li><a href="../coding.html">Projects</a></li>
                    <a href="../index.html"><img id="img" src="../imgs_vids/Shortcut_iconJPG.JPG"></a>
                    <li><a href="../github.html">Github</a></li>
                    <li><a href="../youtube.html">YouTube</a></li>
                    <li><a href="../skills.html">Skills</a></li>
                </ul>
            </header>

            <h1 id="name">Expense Tracker</h1>
            <div id="content">
                <a id="link" target="_blank" href="https://emlyn-reactredux-app-expense-tracker.netlify.app/">Web App</a>
                <p>This is a project from the Full-Stack-Engineer path in Codecademy after the Redux Toolkit lesson. <br><a target="_blank" href="https://redux-toolkit.js.org/">Redux Toolkit</a> is essentially a tool created by the Redux team for developers to simplify and refactor Redux code. It makes it very easy to write Redux applications as it builds the best practices, simplifies most of the Redux tasks, and even prevents many errors. This project uses two of the essential methods of the Redux toolkit, which are createSlice() and configureStore(). Both these methods simplify and refactor the code that was made without using Redux Toolkit. <br>For this project, most of the code was provided by Codecademy, but my tasks were to refactor two files, budgetsSlice.js and transactionsSlice.js, using the methods from Redux Toolkit. <br> This app is an expense tracker. You can add funds for any category and make transactions, which will deduct the amount specified from the specified category. <br>This web app was deployed through Netlify. <span style="font-weight: bold; font-style: normal; text-transform: uppercase; text-decoration: underline;">Click the "Web App" link below the title to view the app.</span></p>
            </div>
        </div>

        <script>
            /* Lines 193 to 199 are from https://www.w3schools.com/howto/tryit.asp?filename=tryhow_css_loader5 */
            function myFunction() {
              myVar = setTimeout(showPage, 250);
            }
            function showPage() {
              document.getElementById("loader").style.display = "none";
              document.getElementById("myDiv").style.display = "block";
            }
        </script>

    </body>
</html>