<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport"content = "width=device-width, initial-scale = 1.0">
        <title>Flashcards | Coding Projects | Emlyn Joseph</title>
        <link rel="shortcut icon" href="../imgs_vids/Shortcut_iconJPG.JPG">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Cinzel:wght@600&family=Oswald:wght@300&display=swap" rel="stylesheet">

        <style>
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    background-color: whitesmoke;
    /*
    background-image: linear-gradient(to right, white, rgb(204, 202, 202), rgb(26, 25, 25));
    */
}
.navbar {
    background-color: rgb(2, 2, 66);
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: sticky;
    top: 0;
}
.navbar ul {
    display: flex;
    list-style: none;
    margin: 1.55rem 0rem;
    flex-wrap: wrap;
}
.navbar ul li {
    font-family: Bebas Neue, serif;
    font-size: 1.8rem;
    font-weight: bold;
}
.navbar ul li a {
    color: white;
    text-decoration: none;
    padding: 0.5rem 1.2rem;
    transition: all 0.5s ease-in;
}
.navbar ul li a:hover {
    color: rgb(0, 0, 88);
    box-shadow: 0 0 0.7rem white;
    background-color: white;
}

#name {
    font-family: Georgia, 'Times New Roman', Times, serif;
    text-align: center;
    margin-top: 3.125rem;
    color: black;
    font-size: 2.5rem;
}
#img {
    position: absolute;
    top: 0;
    left: 0;
    width: 8rem;
    height: 5.4rem;
}


#content {
    text-align: center;
    margin: 1rem 2rem;
}
#content #link {
    font-family: Bebas Neue, serif;
    font-size: 1.7rem;
    font-weight: bold;
    color: #FCA311;
    text-decoration: none;
    padding: 0.5rem 1.2rem;
    transition: all 0.15s ease-in;
}
#content #link:hover {
    color: rgb(0, 0, 88);
    box-shadow: 0 0 0.7rem #FCA311;
    background-color: #FCA311;
    border-radius: 1rem;
}
#content p {
    font-style: italic;
    font-size: 1.1rem;
    margin: 1rem 0;
    color: rgb(88, 87, 87);
    text-align: left;
}

#content p a {
    color: rgb(2, 2, 199);
}

@media only screen and (min-width: 1600px) {
    .navbar ul li {
        font-size: 3rem;
    }
    #img {
        width: 9.2rem;
        height: 6.9rem;
    }
    #name {
        font-size: 4.3rem;
    }
}
@media only screen and (max-width: 660px) {
    #img {
        display: none;
    }
}
@media only screen and (max-width: 480px) {
    #img {
        display: none;
    }
    .navbar ul {
        justify-content: center;
    }
}

        </style>
    </head>
    <body>
        <header class="navbar">
            <ul class="list">
                <li><a href="../index.html">Home</a></li>
                <li><a href="../about.html">About</a></li>
                <li><a href="../youtube.html">YouTube</a></li>
                <li><a href="../coding.html">Projects</a></li>
                <li><a href="../skills.html">Skills</a></li>
                <a href="../index.html"><img id="img" src="../imgs_vids/LogoJPG.JPG"></a>
            </ul>
        </header>

        <h1 id="name">Flashcards</h1>
        <div id="content">
            <a id="link" target="_blank" href="https://emlyn-reactredux-app-flashcards.netlify.app/">Web App</a>
            <p>This is a challenge project from the Full-Stack-Engineer Path in Codecademy at the end of the Redux module. <br>This project uses React for the UI rendering and Redux for the state management. Both these libraries are interconnected and work really well with each other. <br>I downloaded the starter code from Codecademy and worked on all the tasks in my local environment. I worked on implementing the app's Redux logic to manage the complex state of this flashcard-quiz app. I also modified all of the styles by changing all the hard-coded and fixed values, adding much more user interactivity, and make the app look a lot more appealing. <br>This web app resembles a flashcards quiz app. Users can create their own topics, quizzes for those topics, and flashcards for those quizzes. Adding on to this, users can interact with their quizzes by flipping the flashcards over. <br>This web app was deployed through Netlify. Click the link above to view and interact with the app.</p>
        </div>
    </body>
</html>