<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport"content = "width=device-width, initial-scale = 1.0">
        <title>Jamming | Coding Projects | Emlyn Joseph</title>
        <link rel="shortcut icon" href="../imgs_vids/Shortcut_iconJPG.JPG">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Cinzel:wght@600&family=Oswald:wght@300&display=swap" rel="stylesheet">

        <style>
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    background-color: whitesmoke;
    /*
    background-image: linear-gradient(to right, white, rgb(204, 202, 202), rgb(26, 25, 25));
    */
}
.navbar {
    background-color: rgb(2, 2, 66);
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: sticky;
    top: 0;
}
.navbar ul {
    display: flex;
    list-style: none;
    margin: 1.55rem 0rem;
    flex-wrap: wrap;
}
.navbar ul li {
    font-family: Bebas Neue, serif;
    font-size: 1.8rem;
    font-weight: bold;
}
.navbar ul li a {
    color: white;
    text-decoration: none;
    padding: 0.5rem 1.2rem;
    transition: all 0.25s ease-in;
}
.navbar ul li a:hover {
    color: rgb(0, 0, 88);
    box-shadow: 0 0 0.7rem white;
    background-color: white;
}

#name {
    font-family: Georgia, 'Times New Roman', Times, serif;
    text-align: center;
    margin-top: 3.125rem;
    color: black;
    font-size: 2.5rem;
}
#img {
    position: absolute;
    top: 0;
    left: 0;
    width: 8rem;
    height: 5.4rem;
}


#content {
    text-align: center;
    margin: 1rem 2rem;
}
#content #link {
    font-family: Bebas Neue, serif;
    font-size: 1.7rem;
    font-weight: bold;
    color: maroon;
    text-decoration: none;
    padding: 0.5rem 1.2rem;
}
#content #link:hover {
    color: white;
    box-shadow: 0 0 0.7rem maroon;
    background-color: maroon;
}
#content p {
    font-style: italic;
    font-size: 1.1rem;
    margin: 1rem 0;
    color: rgb(88, 87, 87);
    text-align: left;
}

@media only screen and (min-width: 1600px) {
    .navbar ul li {
        font-size: 3rem;
    }
    #img {
        width: 9.2rem;
        height: 6.9rem;
    }
    #name {
        font-size: 4.3rem;
    }
}
@media only screen and (max-width: 660px) {
    #img {
        display: none;
    }
}
@media only screen and (max-width: 480px) {
    #img {
        display: none;
    }
    .navbar ul {
        justify-content: center;
    }
}

        </style>
    </head>
    <body>
        <header class="navbar">
            <ul class="list">
                <li><a href="../index.html">Home</a></li>
                <li><a href="../about.html">About</a></li>
                <li><a href="../youtube.html">YouTube</a></li>
                <li><a href="../coding.html">Projects</a></li>
                <li><a href="../tutorials.html">Tutorials</a></li>
                <li><a href="../skills.html">Skills</a></li>
                <a href="../index.html"><img id="img" src="../imgs_vids/LogoJPG.JPG"></a>
            </ul>
        </header>

        <h1 id="name">Jamming (Spotify App) </h1>
        <div id="content">
            <a id="link" target="_blank" href="https://emlyn-reactapp-jamming.netlify.app/">Web App</a></h2>
            <p>This was a large project made using many languages and libraries. This is one of the projects that I had to create and complete in the full-stack-engineer path in Codecademy. The key concepts used to create this web app were React components, passing the state from one component to another, and requests with the Spotify API in order allow users to search the Spotify library, create a custom playlist, and then save it to their Spotify account, all through this website.<br> When building this web app, the code is organized into several folders. Each one has a React Component, which serves it own purpose, and a CSS file to style it. For example, one component is the search bar, which I linked to the Spotify search. These components are all connected and rendered through the main file. I built most of the project on my own in my local environment, but I struggled a little bit in the last part when creating requests and fetching data through the Spotify API and manipulating it to return songs, artists, or albums in an organized format. For this part, I used videos and tutorials from Codecademy. This web app was deployed through Netlify. You can click the link below to view my project and use it.</p>
    </body>
</html>