<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport"content = "width=device-width, initial-scale = 1.0">
        <title>Passing Thoughts | Coding Projects | Emlyn Joseph</title>
        <link rel="shortcut icon" href="../imgs_vids/Shortcut_iconJPG.JPG">

        <style>
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    background-color: rgb(255, 245, 230);
    /*
    background-image: linear-gradient(to right, white, rgb(204, 202, 202), rgb(26, 25, 25));
    */
}

/* Lines 23 to 59 are from https://www.w3schools.com/howto/tryit.asp?filename=tryhow_css_loader5 for CSS preloading animation. The code was modified to suit this website. */
#loader {
  position: absolute;
  left: 50%;
  top: 50%;
  z-index: 1;
  width: 5rem;
  height: 5rem;
  margin: -3.5rem 0 0 -3rem;
  border: 0.75rem solid rgb(0, 0, 88);
  border-radius: 50%;
  border-top: 0.75rem solid skyblue;
  -webkit-animation: spin 1.25s linear infinite;
  animation: spin 1.25s linear infinite;
}
@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}
@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
.animate-bottom {
  position: relative;
  -webkit-animation-name: animatebottom;
  -webkit-animation-duration: 1s;
  animation-name: animatebottom;
  animation-duration: 1s
}
@-webkit-keyframes animatebottom {
  from { bottom:-100px; opacity:0 }
  to { bottom:0px; opacity:1 }
}
@keyframes animatebottom {
  from{ bottom:-100px; opacity:0 }
  to{ bottom:0; opacity:1 }
}

.navbar {
    background-color: black;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: sticky;
    top: 0;
}
.navbar ul {
    display: flex;
    list-style: none;
    margin: 1.55rem 0rem;
    flex-wrap: wrap;
}
.navbar ul li {
    font-family: 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    letter-spacing: -1.5px;
    font-size: 1.4rem;
    font-weight: 100;
}
.navbar ul li a {
    color: white;
    text-decoration: none;
    padding: 0.5rem 1.2rem;
    transition: all 0.5s ease-in;
}
.navbar ul li a:hover {
    color: rgb(0, 0, 88);
    box-shadow: 0 0 0.7rem white;
    background-color: white;
}

#name {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-weight: 400;
    text-align: center;
    margin-top: 3.125rem;
    color: black;
    font-size: 3rem;
}
#img {
    width: 3.6rem;
    height: 3.8rem;
}

#content {
    text-align: center;
    margin: 2rem 2rem;
}
#content #link {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 1.3rem;
    font-weight: bold;
    color: rgb(0, 0, 88);
    text-decoration: none;
    padding: 1rem 1.5rem;
    margin-top: 10rem;
    transition: all 0.15s ease-in;
    border: 0.2rem solid rgb(0, 0, 88);
    border-radius: 1rem;
}
#content #link:hover {
    color: rgb(255, 245, 230);
    box-shadow: 0 0 0.7rem rgb(0, 0, 88);
    background-color: rgb(0, 0, 88);
}
#content p {
    font-style: italic;
    font-size: 1.1rem;
    margin: 2rem 0;
    color: rgb(88, 87, 87);
    text-align: left;
}

@media only screen and (min-width: 1600px) {
    .navbar ul li {
        font-size: 3rem;
    }
    #img {
        width: 9.2rem;
        height: 6.9rem;
    }
    #name {
        font-size: 4.3rem;
    }
}
@media only screen and (max-width: 660px) {
    #img {
        display: none;
    }
}
@media only screen and (max-width: 480px) {
    #img {
        display: none;
    }
    .navbar ul {
        justify-content: center;
    }
}

        </style>
    </head>
    <body onload="myFunction()">
        <div id="loader"></div>

        <div style="display:none;" id="myDiv" class="animate-bottom">
            <header class="navbar">
                <ul class="list">
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="../about.html">About</a></li>
                    <li><a href="../coding.html">Projects</a></li>
                    <a href="../index.html"><img id="img" src="../imgs_vids/Shortcut_iconJPG.JPG"></a>
                    <li><a href="../github.html">My Code</a></li>
                    <li><a href="../youtube.html">YouTube</a></li>
                    <li><a href="../skills.html">Skills</a></li>
                </ul>
            </header>

            <h1 id="name">Passing Thoughts </h1>
            <div id="content">
                <a id="link" target="_blank" href="https://emlyn-react-app-passing-thoughts.netlify.app/">Web App</a>
                <p>This project is from the Full-Stack-Engineer Path in Codecademy after the lesson on React Hooks.<br> This web app uses two main React hooks: useState and useEffect. React hooks can be used in simple function components that let us manage the internal states of them and handle post-rendering effects. The hooks provide an easier way instead of creating complex classes which are time-consuming when testing and can cause many bugs. <br>In this project, you can record short thoughts and have a moment to reflect. You can delete the thoughts by pressing the 'x', but each thought will automatically fade away after 15 seconds. <br>Even though I finished this project in the Codecademy interface, I transferred it to my local environment and deployed it through Netlify. <span style="font-weight: bold; font-style: normal; text-transform: uppercase; text-decoration: underline;">Click the "Web App" link below the title to view the app.</span></p>
            </div>
        </div>

        <script>
            /* Lines 189 to 195 are from https://www.w3schools.com/howto/tryit.asp?filename=tryhow_css_loader5 */
            function myFunction() {
              myVar = setTimeout(showPage, 250);
            }
            function showPage() {
              document.getElementById("loader").style.display = "none";
              document.getElementById("myDiv").style.display = "block";
            }
        </script>

    </body>
</html>