<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport"content = "width=device-width, initial-scale = 1.0">
        <title>Interactive Piano Tutorial | Coding Projects | Emlyn Joseph</title>
        <link rel="shortcut icon" href="../imgs_vids/Shortcut_iconJPG.JPG">

        <style>
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    background-color: rgb(255, 245, 230);
    /*
    background-image: linear-gradient(to right, white, rgb(204, 202, 202), rgb(26, 25, 25));
    */
}

/* Lines 23 to 59 are from https://www.w3schools.com/howto/tryit.asp?filename=tryhow_css_loader5 for CSS preloading animation. The code was modified to suit this website. */
#loader {
  position: absolute;
  left: 50%;
  top: 50%;
  z-index: 1;
  width: 5rem;
  height: 5rem;
  margin: -3.5rem 0 0 -3rem;
  border: 0.75rem solid rgb(0, 0, 88);
  border-radius: 50%;
  border-top: 0.75rem solid skyblue;
  -webkit-animation: spin 1.25s linear infinite;
  animation: spin 1.25s linear infinite;
}
@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}
@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
.animate-bottom {
  position: relative;
  -webkit-animation-name: animatebottom;
  -webkit-animation-duration: 1s;
  animation-name: animatebottom;
  animation-duration: 1s
}
@-webkit-keyframes animatebottom {
  from { bottom:-100px; opacity:0 }
  to { bottom:0px; opacity:1 }
}
@keyframes animatebottom {
  from{ bottom:-100px; opacity:0 }
  to{ bottom:0; opacity:1 }
}

.navbar {
    background-color: black;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: sticky;
    top: 0;
    z-index: 2;
}
.navbar ul {
    display: flex;
    list-style: none;
    margin: 1.55rem 0rem;
    flex-wrap: wrap;
}
.navbar ul li {
    font-family: 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    letter-spacing: -1.5px;
    font-size: 1.4rem;
    font-weight: 100;
}
.navbar ul li a {
    color: white;
    text-decoration: none;
    padding: 0.5rem 1.2rem;
    transition: all 0.5s ease-in;
}
.navbar ul li a:hover {
    color: rgb(0, 0, 88);
    box-shadow: 0 0 0.7rem white;
    background-color: white;
}

#name {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-weight: 400;
    text-align: center;
    margin-top: 3.125rem;
    color: black;
    font-size: 3rem;
}
#img {
    width: 3.6rem;
    height: 3.8rem;
}

#demo {
    text-align: center;
    font-size: 1.2rem;
    margin-top: 1rem;
    font-family: "Times New Roman", serif;
    font-style: italic;
}
.piano {
    width: 17.2rem;
    height: 13rem;
    margin: 0 auto;
    background-color: brown;
    margin-top: 1.5rem;
    border: 0.1rem solid black;
}
.key { 
    width: 1.9rem;
    height: 12.5rem;
    display: inline-flex;
    box-shadow: 0.1rem 0.3rem;
    background-color: white;
}
.black-key {
    width: 1.5rem;
    height: 7rem;
    display: inline-block;
    background-color: #000000;
    color: white;
    position: absolute;
    margin-left: -0.75rem;
}
.keynote {
    width: 1.3rem;
    height: 1.3rem;
    text-align: center;
    display: block;
    margin: 0 auto;
    margin-top: 11rem;
    color: black;
    font-family: 'Courier New', Courier, monospace, serif;
    font-size: 1.1rem;
    font-weight: bold;
}
.black-keynote {
    width: 1.3rem;
    height: 1rem;
    text-align: center;
    display: block;
    margin: 0 auto;
    margin-top: 5.6rem;
    font-family: 'Courier New', Courier, monospace, serif;
    font-size: 1.1rem;
    font-weight: bold;
    color: white;
}
#lyrics {
    width: 25rem;
    height: 15rem;
    margin: auto;
    padding-left: 1.3rem;
    margin-top: 3rem;
    background-color: brown;
}
#column-one, 
#column-two, 
#column-three, 
#column-four, 
#column-five, 
#column-six, 
#column-optional {
    width: 5.5rem;
    display: inline-block;
    text-align: center;
    margin-top: 2rem;
    flex-wrap: wrap;
}
#column-optional {
    display: none;
}
#word-one, 
#word-two, 
#word-three, 
#word-four, 
#word-five, 
#word-six, 
#word-optional {
    background-color: white;
    width: 5.5rem;
    height: 1.5rem;
    padding: 0.2rem 1rem;
    color: black;
    font-size: 1rem;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-weight: bold;
}
#letter-note-one, 
#letter-note-two, 
#letter-note-three, 
#letter-note-four, 
#letter-note-five, 
#letter-note-six, 
#letter-note-optional {
    color: white;
    width: 1.5rem;
    height: 1.5rem;
    margin-top: 1rem;
    margin-left: 2rem;
    font-family: 'Courier New', Courier, monospace, serif;
    font-size: 1.3rem;
    font-weight: bold;
}
#first-next-line, 
#second-next-line,
#third-next-line, 
#fourth-next-line {
    width: 5rem;
    height: 2.5rem;
    font-size: 1.2rem;
    position: absolute;
    margin-top: 1.8rem;
    margin-left: 0.8rem;
    border: none;
    background-color: orange;
    color: black;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-weight: bold;
}
#first-next-line:hover,
#second-next-line:hover,
#third-next-line:hover,
#fourth-next-line:hover {
    background-color: orangered;
    cursor: pointer;
}

@media only screen and (min-width: 1600px) {
    .navbar ul li {
        font-size: 3rem;
    }
    #img {
        width: 9.2rem;
        height: 6.9rem;
    }
    #name {
        font-size: 4.3rem;
    }
    #demo {
        font-size: 2rem;
    }
}
@media only screen and (max-width: 660px) {
    #img {
        display: none;
    }
}
@media only screen and (max-width: 480px) {
    #img {
        display: none;
    }
    .navbar ul {
        justify-content: center;
    }
    #lyrics {
        width: 100%;
        height: 20rem;
        flex-wrap: wrap;
    }
    
    #first-next-line {
        position: relative;
        justify-content: center;
    }
    #second-next-line {
        position: relative;
        justify-content: center;
    }
    #third-next-line {
        position: relative;
        justify-content: center;
        top: -2rem;
    }
    #fourth-next-line {
        position: relative;
        justify-content: center;
    }
}

        </style>
    </head>
    <body onload="myFunction()">
        <div id="loader"></div>

        <div style="display:none;" id="myDiv" class="animate-bottom">
            <header class="navbar">
                <ul class="list">
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="../about.html">About</a></li>
                    <li><a href="../coding.html">Projects</a></li>
                    <a href="../index.html"><img id="img" src="../imgs_vids/Shortcut_iconJPG.JPG"></a>
                    <li><a href="../github.html">My Code</a></li>
                    <li><a href="../youtube.html">YouTube</a></li>
                    <li><a href="../skills.html">Skills</a></li>
                </ul>
            </header>

            <h1 id="name">Interactive Piano Tutorial</h1>

            <p id='demo'>Follow the notes below to play a simple song on the piano.</p>
            <section class="piano">
              <section id='c-key' class="key">
                <section class='keynote'>C</section>
              </section>
              <section id='c-sharp-key' class="black-key">
                <section class='black-keynote'>C#</section>
              </section>
              <section id='d-key' class="key">
                <section class='keynote'>D</section>
              </section>
              <section id='d-sharp-key' class="black-key">
                <section class='black-keynote'>D#</section>
              </section>
              <section id='e-key' class="key">
                <section class='keynote'>E</section>
              </section>
              <section id='f-key' class="key">
                <section class='keynote'>F</section>
              </section>
              <section id='f-sharp-key' class="black-key">
                <section class='black-keynote'>F#</section>
              </section>
              <section id='g-key' class="key">
                <section class='keynote'>G</section>
              </section>
              <section id='g-sharp-key' class="black-key">
                <section class='black-keynote'>G#</section>
              </section>
              <section id='a-key' class="key">
                <section class='keynote'>A</section>
              </section>
              <section id='a-sharp-key' class="black-key">
                <section class='black-keynote'>A#</section>
              </section>
              <section id='b-key' class="key">
                <section class='keynote'>B</section>
              </section>
              <section id='high-c-key' class="key">
                <div class='keynote'>C</div>
              </section>
            </section>

            <section id='lyrics'>
              <section id='column-one'>
                <section id="word-one">HAP-</section>
                <section id="letter-note-one">G</section>
              </section>
              <section id='column-two'>
                <section id="word-two">PY</section>
                <section id="letter-note-two">G</section>
              </section>
              <section id='column-three'>
                <section id="word-three">BIRTH-</section>
                <section id="letter-note-three">A</section>
              </section>
              <section id='column-four'>
                <section id="word-four">DAY</section>
                <section id="letter-note-four">G</section>
              </section>
              <section id='column-five'>
                <section id="word-five">TO</section>
                <section id="letter-note-five">C</section>
              </section>
              <section id='column-six'>
                <section id="word-six">YOU</section>
                <section id="letter-note-six">B</section>
              </section>
              <section id='column-optional' class='column-optional'>
                <section id="word-optional">END</section>
                <section id="letter-note-optional">A</section>
              </section>

              <button id="first-next-line">Line 2</button>
              <button id="second-next-line">Line 3</button>
              <button id="third-next-line">Line 4</button>
              <button id="fourth-next-line">Reset</button>
            </section>
        </div>

        <script>
            /* Lines 397 to 403 are from https://www.w3schools.com/howto/tryit.asp?filename=tryhow_css_loader5 */
            function myFunction() {
              myVar = setTimeout(showPage, 250);
            }
            function showPage() {
              document.getElementById("loader").style.display = "none";
              document.getElementById("myDiv").style.display = "block";
            }

            // The keys and notes variables store the piano keys
            const keys = ['c-key', 'd-key', 'e-key', 'f-key', 'g-key', 'a-key', 'b-key', 'high-c-key', 'c-sharp-key', 'd-sharp-key', 'f-sharp-key', 'g-sharp-key', 'a-sharp-key'];
            const notes = [];
            keys.forEach(function(key){
                notes.push(document.getElementById(key));
            })
            // Write named functions that change the color of the keys below
            const keyPlay = event => {
                event.target.style.backgroundColor = "turquoise"
            }
            const keyReturn = event => {
                event.target.style.backgroundColor = ""
            }
            // Write a named function with event handler properties
            const eventAssignment = note => {
                note.addEventListener("mousedown", keyPlay)
                note.addEventListener("mouseup", keyReturn)
            }
            // Write a loop that runs the array elements through the function
            notes.forEach(eventAssignment)

            // These variables store the buttons that progress the user through the lyrics
            let nextOne = document.getElementById('first-next-line');
            let nextTwo = document.getElementById('second-next-line');
            let nextThree = document.getElementById('third-next-line');
            let startOver = document.getElementById('fourth-next-line');
            // This variable stores the '-END' lyric element
            let lastLyric = document.getElementById('column-optional');

            // These statements are "hiding" all the progress buttons, but the first one
            nextTwo.hidden = true;
            nextThree.hidden = true;
            startOver.hidden = true;

            // Write anonymous event handler property and function for the first progress button
            nextOne.addEventListener("click", function() {
                nextTwo.hidden = false;
                nextOne.hidden = true;

                document.getElementById("letter-note-five").innerHTML = "D"
                document.getElementById("letter-note-six").innerHTML = "C"
            })
            // Write anonymous event handler property and function for the second progress button
            nextTwo.addEventListener("click", function() {
                nextThree.hidden = false;
                nextTwo.hidden = true;

                document.getElementById("word-five").innerHTML = "DEAR"
                document.getElementById("word-six").innerHTML = "FRI-"
                lastLyric.style.display = "inline-block"
                document.getElementById("letter-note-three").innerHTML = "G"
                document.getElementById("letter-note-four").innerHTML = "E"
                document.getElementById("letter-note-five").innerHTML = "C"
                document.getElementById("letter-note-six").innerHTML = "B"
            })
            // Write anonymous event handler property and function for the third progress button
            nextThree.addEventListener("click", function() {
            startOver.hidden = false;
            nextThree.hidden = true;

            document.getElementById("word-one").innerHTML = "HAP-"
            document.getElementById("word-two").innerHTML = "PY"
            document.getElementById("word-three").innerHTML = "BIRTH"
            document.getElementById("word-four").innerHTML = "DAY"
            document.getElementById("word-five").innerHTML = "TO"
            document.getElementById("word-six").innerHTML = "YOU!"

            document.getElementById("letter-note-one").innerHTML = "F"
            document.getElementById("letter-note-two").innerHTML = "F"
            document.getElementById("letter-note-three").innerHTML = "E"
            document.getElementById("letter-note-four").innerHTML = "C"
            document.getElementById("letter-note-five").innerHTML = "D"
            document.getElementById("letter-note-six").innerHTML = "C"

            lastLyric.style.display = "none"
            })
            // This is the event handler property and function for the startOver button
            startOver.onclick = function() {
                nextOne.hidden = false;
                startOver.hidden = true;
                document.getElementById('word-one').innerHTML = 'HAP-';
                document.getElementById('letter-note-one').innerHTML = 'G';
                document.getElementById('word-two').innerHTML = 'PY';
                document.getElementById('letter-note-two').innerHTML = 'G';
                document.getElementById('word-three').innerHTML = 'BIRTH-';
                document.getElementById('letter-note-three').innerHTML = 'A';
                document.getElementById('word-four').innerHTML = 'DAY';
                document.getElementById('letter-note-four').innerHTML = 'G';
                document.getElementById('word-five').innerHTML = 'TO';
                document.getElementById('letter-note-five').innerHTML = 'C';
                document.getElementById('word-six').innerHTML = 'YOU!';
                document.getElementById('letter-note-six').innerHTML = 'B';
            }
        </script>
    </body>
</html>