<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport"content = "width=device-width, initial-scale = 1.0">
        <title>Stopwatch | Coding Projects | Emlyn Joseph</title>
        <link rel="shortcut icon" href="../imgs_vids/Shortcut_iconJPG.JPG">

        <style>
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box; 
}
body {
    background-color: rgb(255, 245, 230);
    /*
    background-image: linear-gradient(to right, white, rgb(204, 202, 202), rgb(26, 25, 25));
    */
}

/* Lines 23 to 59 are from https://www.w3schools.com/howto/tryit.asp?filename=tryhow_css_loader5 for CSS preloading animation. The code was modified to suit this website. */
#loader {
  position: absolute;
  left: 50%;
  top: 50%;
  z-index: 1;
  width: 5rem;
  height: 5rem;
  margin: -3.5rem 0 0 -3rem;
  border: 0.75rem solid rgb(0, 0, 88);
  border-radius: 50%;
  border-top: 0.75rem solid skyblue;
  -webkit-animation: spin 1.25s linear infinite;
  animation: spin 1.25s linear infinite;
}
@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}
@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
.animate-bottom {
  position: relative;
  -webkit-animation-name: animatebottom;
  -webkit-animation-duration: 1s;
  animation-name: animatebottom;
  animation-duration: 1s
}
@-webkit-keyframes animatebottom {
  from { bottom:-100px; opacity:0 }
  to { bottom:0px; opacity:1 }
}
@keyframes animatebottom {
  from{ bottom:-100px; opacity:0 }
  to{ bottom:0; opacity:1 }
}

.navbar {
    background-color: black;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: sticky;
    top: 0;
}
.navbar ul {
    display: flex;
    list-style: none;
    margin: 1.55rem 0rem;
    flex-wrap: wrap;
}
.navbar ul li {
    font-family: 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    letter-spacing: -1.5px;
    font-size: 1.4rem;
    font-weight: 100;
}
.navbar ul li a {
    color: white;
    text-decoration: none;
    padding: 0.5rem 1.2rem;
    transition: all 0.5s ease-in;
}
.navbar ul li a:hover {
    color: rgb(0, 0, 88);
    box-shadow: 0 0 0.7rem white;
    background-color: white;
}
#img {
    width: 3.6rem;
    height: 3.8rem;
}
#name {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-weight: 400;
    text-align: center;
    margin-top: 3.125rem;
    color: black;
    font-size: 3rem;
}

.labels {
    margin-top: 3rem;
    color: white;
    align-items: center;
    display: flex;
    justify-content: center;
    text-align: center;
}
.labels p {
    background-color: #424d69;
    padding: 2rem;
    padding-left: 4rem;
    padding-right: 4rem;
    font-weight: bold;
    font-family: monospace, serif;
    font-size: 3.5rem;
    border-bottom: 0.6rem solid black;
    flex-wrap: wrap;
}
#hr {
    margin-right: -4rem;
}

#sec {
    margin-left: -4rem;
}

.buttonS {
    align-items: center;
    justify-content: center;
    text-align: center;
    display: flex;
}
.buttonS ul {
    display: flex;
    list-style: none;
    background-color: lightsteelblue;
    padding: 2rem;
}
.buttonS ul li {
    padding: 0.5rem;
}

#start {
    font-weight: bold;
    color: black;
    background-color: rgb(25, 192, 25);
    padding: 1.5rem;
    line-height: 0;
    text-transform: uppercase;
    border: none;
    font-size: 1.5rem;
    font-family: monospace, serif;
}
#stop {
    font-weight: bold;
    color: black;
    background-color: orange;
    padding: 1.5rem;
    line-height: 0;
    text-transform: uppercase;
    border: none;
    font-size: 1.5rem;
    font-family: monospace, serif;

}
#reset {
    font-weight: bold;
    color: black;
    background-color: red;
    padding: 1.5rem;
    line-height: 0;
    text-transform: uppercase;
    border: none;
    font-size: 1.5rem;
    font-family: monospace, serif;
}

#start:hover {
    cursor: pointer;
    background-color: green; 
}
#stop:hover {
    cursor: pointer;
    background-color: rgb(148, 102, 17);
}
#reset:hover {
    cursor: pointer;
    background-color: rgb(148, 2, 2);
}

#start:focus {
    background-color: black;
    color: green;
}
#stop:focus {
    background-color: rgb(148, 102, 17);
    cursor: default;
    
}
#reset:focus {
    background-color: rgb(148, 2, 2);
    cursor: default;
}

@media only screen and (min-width: 1600px) {
    .navbar ul li {
        font-size: 3rem;
    }
    #img {
        width: 9.2rem;
        height: 6.9rem;
    }
    #name {
        font-size: 4.3rem;
    }
    .labels p {
        padding: 4rem 6rem;
        font-size: 5.5rem;
    }
    .buttonS ul li {
        padding: 2.5rem 1.3rem;
    }
    #start {
        padding: 2.5rem;
        font-size: 2.5rem;
    }
    #stop {
        padding: 2.5rem;
        font-size: 2.5rem;
    }
    #reset {
        padding: 2.5rem;
        font-size: 2.5rem;
    }
}
@media only screen and (max-width: 660px) {
    #img {
        display: none;
    }
}
@media only screen and (max-width: 480px) {
    #img {
        display: none;
    }
    .navbar ul {
        justify-content: center;
    }
    .labels p {
        padding: 2rem 4rem;
        font-size: 1.5rem;
    }
    .buttonS ul {
        padding: 2rem 2.1rem;
    }
    #start {
        padding: 1rem;
        font-size: 1rem;
    }
    #stop {
        padding: 1rem;
        font-size: 1rem;
    }
    #reset {
        padding: 1rem;
        font-size: 1rem;
    }
}
        </style>
    </head>

    <body onload="myFunction()">
        <div id="loader"></div>

        <div style="display:none;" id="myDiv" class="animate-bottom">
            <header class="navbar">
                <ul>
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="../about.html">About</a></li>
                    <li><a href="../coding.html">Projects</a></li>
                    <a href="../index.html"><img id="img" src="../imgs_vids/Shortcut_iconJPG.JPG"></a>
                    <li><a href="../github.html">My Code</a></li>
                    <li><a href="../youtube.html">YouTube</a></li>
                    <li><a href="../skills.html">Skills</a></li>
                </ul>
            </header>

            <h1 id="name">Stopwatch</h1>

            <div class="labels">
                <p id="hr">00</p>
                <p id="min">00</p>
                <p id="sec">00</p>
            </div>

            <div class="buttonS">
                <ul>
                    <li><button onclick="start()" id="start">Start</button></li>
                    <li><button onclick="stop()" id="stop">Stop</button></li>
                    <li><button onclick="reset()" id="reset">Reset</button></li>
                </ul>

            </div>
        </div>

        <script>
            /* Lines 313 to 319 are from https://www.w3schools.com/howto/tryit.asp?filename=tryhow_css_loader5 */
            function myFunction() {
              myVar = setTimeout(showPage, 250);
            }
            function showPage() {
              document.getElementById("loader").style.display = "none";
              document.getElementById("myDiv").style.display = "block";
            }

            let hr = 0;
            let min = 0;
            let sec = 0;

            const startTimer = () => {
                if (sec < 59) {
                    sec += 1;
                    document.getElementById('sec').innerHTML = print(sec);
                } else {
                    sec = 0;
                    min += 1;
                    document.getElementById('sec').innerHTML = print(sec);
                }
                if (min <= 59) {
                    document.getElementById('min').innerHTML = print(min);
                } else {
                    min = 0;
                    hr += 1;
                    document.getElementById('min').innerHTML = print(min);
                }
                if (hr < 24) {
                    document.getElementById('hr').innerHTML = print(hr);
                } else {
                    stop();
                }
            }

            const print = val => {
                if (val <= 9) {
                    return '0' + val;
                } else {
                    return val
                }
            }

            const start = () => {
                x = setInterval(startTimer, 1000);
                document.getElementById('start').disabled = true;
            }
            const stop = () => {
                clearInterval(x);
                document.getElementById('start').disabled = false;
            }
            const reset = () => {
                clearInterval(x);
                min = 0;
                sec = 0;
                hr = 0;
                document.getElementById('sec').innerHTML = '00';
                document.getElementById('min').innerHTML = '00';
                document.getElementById('hr').innerHTML = '00';
            }
        </script>          
    </body>
</html>

