<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport"content = "width=device-width, initial-scale = 1.0">
        <title>Tea Cozy | Coding Projects | Emlyn Joseph</title>
        <link rel="shortcut icon" href="../imgs_vids/Shortcut_iconJPG.JPG">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Cinzel:wght@600&family=Oswald:wght@300&display=swap" rel="stylesheet">

        <style>
body {
    font-family: Helvetica;
    font-size: 1.375rem;
    color: seashell;
    background-color: black;
    opacity: 0.9;
    text-align: center;
    margin: 0;
}

header {
    width: 100%;
    height: 4.3125rem;
    display: block;
    background-color: black;
    position: fixed;
    top: 0px;
    border-bottom: 0.0625rem solid seashell ;
}
#logo {
    height: 3.125rem;
    float: left;
    padding: 0.625rem 1.25rem;
}

#navbar {
    float: right;
    height: 100%;
    margin: 0 auto;  
}
#navbar a {
    display: flex;
    float: left;
    padding: 1.25rem 1.25rem;
}

#navbar a li {
    text-decoration: underline;
    display: flex;
    color: white;
}
#navbar a li:hover {
    color: gray;
}
#mission {
    background-image: url("https://content.codecademy.com/courses/freelance-1/unit-4/img-mission-background.jpg");
    background-repeat: no-repeat;
    background-position: center;
    height: 43.75rem;
    max-width: 75rem;
    margin: 2.5rem auto 2.5rem auto;
    display: flex;
}

.text-over {
    margin: auto;
    background-color: black;
    width: 100%;
}

.tea-container {
    display: inline-flex;
    max-width: 62.5rem;
    height: auto;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
} 
.tea img {
    height: 12.5rem;
    width: 18.75rem;
    padding: 0.625rem 0.625rem;
}

#locations {
    height: 31.25rem;
    max-width: 75rem;
    margin: 2.5rem auto 2.5rem auto;
    padding-top: 0.625rem;
    background-repeat: no-repeat;
    background-position: center;
    background-image: url("https://content.codecademy.com/courses/freelance-1/unit-4/img-locations-background.jpg");
    background-size: cover;
}
.location-box {
    max-width: 65.625rem;
    margin: 0.9375rem auto auto auto;
    display: flex;
    justify-content: space-between;
}
.location {
    width: 18.75rem;
    margin-bottom: auto;
    box-sizing: border-box;
    padding: 1.25rem;
    background-color: black;
    opacity: 1;
    flex-basis: 30%;
}

#copyright {
    float: left;
    margin-left: 1.25rem;
}

@media only screen and (max-width: 660px) {
    #navbar {
        width: 100%;
    }
    #logo {
        display: none;
    }
    .location {
        width: 5rem;
        font-size: 1rem;
        height: auto;
    }
}
@media only screen and (max-width: 420px) {
    #navbar a li {
        font-size: 0.9rem;
        margin: 0rem auto;
    }
    #locations {
        height: 20rem;
    }
    .location {
        font-size: 0.6rem;
        width: 7rem;
    }
}
        </style>

    <body>
        <header>
            <img id="logo" src="https://content.codecademy.com/courses/freelance-1/unit-4/img-tea-cozy-logo.png">
            <nav>
                <ul id="navbar">
                    <a href="#mission"><li>Mission</li></a>
                    <a href="#feat-tea"><li>Featured Tea</li></a>
                    <a href="#locations"><li>Locations</li></a>
                </ul>
            </nav>
        </header>

        <div id="mission">
            <div class="text-over">
                <h2>Our Mission</h2>
                <h4>Handpicked, Artisanally Curated, Free Range, Sustainable, Small Batch, Fair Trade, Organic Tea</h4>
            </div>
        </div>

        <div id="feat-tea">
            <h2>Tea of the Month</h2>
            <h4>What's Steeping at The Tea Cozy?</h4>
        </div>

        <div class="tea-container">
            <div class="tea"> 
                <img src="https://content.codecademy.com/courses/freelance-1/unit-4/img-berryblitz.jpg">
                <h4>Fall Berry Blitz Tea</h4>
            </div>   
            <div class="tea"> 
                <img src="https://content.codecademy.com/courses/freelance-1/unit-4/img-spiced-rum.jpg">
                <h4>Spiced Rum Tea</h4>
            </div> 
            <div class="tea"> 
                <img src="https://content.codecademy.com/courses/freelance-1/unit-4/img-donut.jpg">
                <h4>Seasonal Donuts</h4>
            </div> 
            <div class="tea"> 
                <img src="https://content.codecademy.com/courses/freelance-1/unit-4/img-myrtle-ave.jpg">
                <h4>Myrtle Ave Tea</h4>
            </div> 
            <div class="tea"> 
                <img src="https://content.codecademy.com/courses/freelance-1/unit-4/img-bedford-bizarre.jpg">
                <h4>Bedford Bizzarre Tea</h4>
            </div> 
        </div>

        <div id="locations">
            <h2>Locations</h2>
            <div class="location-box">
                <div class="location">
                <h3>Downtown</h3>
                    <p>384 West 4th St </p>
                    <p>Suite 108</p> 
                    <p>Portland, Maine</p>
                </div>
                <div class="location">
                    <h3>East Bayside</h3>
                        <p>3433 Phisherman's Avenue</p>
                        <p>(Northwest Corner)</p> 
                        <p>Portland, Maine</p>
                </div>
                <div class="location">
                    <h3>Oakdale</h3>
                    <p>515 Crescent Avenue</p>
                    <p>Second Floor</p>
                    <p>Portland, Maine</p>
                </div>     
            </div>      
        </div>

        <footer>
            <h2>The Tea Cozy</h2>
            <h5>contact@theteacozy.com</h5>
            <h5>917-555-8904</h5>
            <h5 id="copyright">© The Tea Cozy 2022</h5>
        </footer>        
    </body>
